# reqres_in_api_tests

./: .gitignore  README.md  build.gradle
src/test/java/api/: CreateUserTests.java  DeleteUserTests.java  GetLoginBodyModelTests.java  GetUserTests.java  GetUsersTests.java  LoginTests.java  RegisterTests.java  RegisterUserTests.java  TesBase.java  TestBase.java  UpdateUsersTests.java  User.java
src/test/java/api/constans/: ErrorsTexts.java  HttpStatus.java  OtherTexts.java  TimeFormatConstants.java  Urls.java
src/test/java/api/data/: TestDataValues.java  UsersDataValues.java
src/test/java/api/helpers/: CustomAllureListener.java  CustomsTextsSteps.java  DateTimeCheck.java
src/test/java/api/models/: CreateUserResponseModel.java  CreateUsersBodyModel.java  LoginBodyModel.java  LoginResponseModel.java  RegisterBodyModel.java  RegisterResponseModel.java  UpdateUserResponseModel.java
src/test/java/api/responseassertions/: AssertionsResponseCreateUserApi.java  AssertionsResponseGetUsersApi.java  AssertionsResponseLoginApi.java  AssertionsResponseRegisterApi.java  AssertionsResponseUpdateUsers.java
src/test/java/api/service/: RequestCreateUser.java  RequestDeleteUser.java  RequestGetUser.java  RequestGetUsers.java  RequestLoginUser.java  (+3 more)
src/test/java/config/: ApiConfig.java  AppConfig.java  CredentialsConfig.java
src/test/java/constans/: ErrorsTexts.java  HttpStatus.java  OtherTexts.java  TimeFormatConstants.java  Urls.java
src/test/java/data/: ErrorsTexts.java  HttpStatus.java  OtherTexts.java  TestDataParams.java  TestDataValues.java  TestLoginDataParams.java  Urls.java  UsersDataValues.java
src/test/java/helpers/: CustomAllureListener.java  CustomsTextsSteps.java
src/test/java/models/: CreateUserResponseModel.java  CreateUsersBodyModel.java  LoginBodyModel.java  LoginResponseModel.java  RegisterBodyModel.java  RegisterResponseModel.java  UpdateUserResponseModel.java
src/test/java/responseassertions/: AssertionsResponseCreateUserApi.java  AssertionsResponseGetUsersApi.java  AssertionsResponseLoginApi.java  AssertionsResponseRegisterApi.java  AssertionsResponseUpdateUsers.java
src/test/java/service/: RequestCreateUser.java  RequestDeleteUser.java  RequestGetUser.java  RequestGetUsers.java  RequestLoginUser.java  RequestRegisterUser.java  RequestUpdateUser.java
src/test/java/specs/: Specs.java
src/test/java/tests/: CreateUserTests.java  DeleteUserTests.java  GetUserTests.java  GetUsersTests.java  LoginTests.java  PatchUpdateUsersTests.java  PutUpdateUsersTests.java  RegisterUserTests.java  TestBase.java
src/test/java/utils/: DateTimeCheck.java  RandomUtils.java
src/test/resources/config/: app.properties
(+30 files in other folders)
